<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to DisEaze App! Describe your app here."
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:layout_below="@id/textViewDescription"
        android:layout_marginTop="16dp"
        android:onClick="onGetStartedClick"/>
</RelativeLayout>
